<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



    
        <title>Theun Mares - Numeroscope</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta name="title" content="Theun Mares - Numeroscope">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="ROBOTS" content="INDEX,FOLLOW">
        <meta name="revisit-after" content="21 days">
        <meta name="ROBOTS" content="NOIMAGEINDEX">
        <meta http-equiv="imagetoolbar" content="no">
        <style>
        </style>
        <link rel="shortcut icon" href="http://localhost:84/favicon.ico" type="image/ico">
        <link type="text/css" href="EJS%20-%20Numeroscope_files/ns.css" rel="styleSheet"> 
        <script type="text/javascript">
        <!--
            // Family Submission
            function actFamily(n) {
                document.getElementById('item').value = n; 
                submitform = document.getElementById('nf');
                submitform.submit();
            }
            
            // Detail Submission
            function actSubmit() {
                if (actValidate(1)) {
                    submitform = document.getElementById('ns');
                    submitform.submit();
                }
            }
            
            // Back
            function actBack() {
                submitform = document.getElementById('ns');
                submitform.submit();
            }
            
            // Detail Validate
            function actValidate(run) {
                var res = true;
                var msg = '';
                if (run > 0) {
                }
                if (!res) {
                    alert(msg);
                }
                return res;
            }
            
            function test() {
                //alert('hello');
            }
        //-->        
        </script>        
    </head><body><body">
               
                
        <div class="stageoutput">
            <form id="ns" name="ns" method="post" target="_self">
            <input id="func" name="func" value="NEW" tabindex="-1" type="hidden">
            <input id="alpha" name="alpha" value="0" tabindex="-1" type="hidden">
            <input id="fname" name="fname" value="Elizabeth" tabindex="-1" type="hidden">
            <input id="mname" name="mname" value="Jeanne" tabindex="-1" type="hidden">
            <input id="sname" name="sname" value="Schnugh" tabindex="-1" type="hidden">
            <input id="sign" name="sign" value="EJSchnugh" tabindex="-1" type="hidden">
            <input id="day" name="day" value="12" tabindex="-1" type="hidden">
            <input id="month" name="month" value="9" tabindex="-1" type="hidden">
            <input id="year" name="year" value="1951" tabindex="-1" type="hidden">

            <div>
            <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr><td><input onclick="actBack();return false;" onfocus="blur();" tabindex="4" value="Back" type="button"></td><td class="stn">&nbsp;</td></tr>
                <tr class="stsp2"><td colspan="2"></td></tr>
            </tbody></table>
            </div>

            <!-- ***************** SUMMARY ***************** -->
                            <div>
                <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr><td><b>Summary:</b></td><td class="stn">&nbsp;</td></tr>
                    <tr class="stsp2"><td colspan="2"></td></tr>
                </tbody></table>
                </div>
                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                    
                        <!-- ***************** USER DETAILS ***************** -->
                        <tbody><tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Name&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm2" colspan="2">Elizabeth Jeanne Schnugh</td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Signature&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm2" colspan="2">EJSchnugh</td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Date of Birth&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm2" colspan="2">12 September 1951</td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Age&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm2" colspan="2">59</td>
                                                    </tr>
                        <tr class="stsp2"><td colspan="4"></td></tr>

                        <!-- ***************** SOUL URGE ***************** -->
                         
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Soul Urge&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm1"><b>7</b></td>
                            <td class="stsm2">from&nbsp;(2&nbsp;+&nbsp;2&nbsp;+&nbsp;3)</td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                                                
                        
                        <!-- ***************** PERSONALITY ***************** -->
                         
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Personality Number&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm1"><b>3</b></td>
                            <td class="stsm2">from&nbsp;(5&nbsp;+&nbsp;2&nbsp;+&nbsp;5)</td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                                                
                                        
                        <!-- ***************** DESTINY ***************** -->
                         
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Destiny Number&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm1"><b>1</b></td>
                            <td class="stsm2">from&nbsp;(11&nbsp;+&nbsp;8)</td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                                                
                        <!-- ***************** BIRTH PATH ***************** -->
                         
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Birth Path Number&nbsp;<font color="red">(Possibility 1)</font>&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm1"><b>19</b></td>
                            <td class="stsm2">from&nbsp;(9&nbsp;+&nbsp;3&nbsp;+&nbsp;7)</td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                         
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Birth Path Number&nbsp;<font color="red">(Possibility 2)</font>&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm1"><b>1</b></td>
                            <td class="stsm2">from&nbsp;(16&nbsp;+&nbsp;3)</td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                                                <tr class="stsp"><td colspan="4"></td></tr>
                       
                        <!-- ***************** FIRST NAME ***************** -->
                         
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>First Name(s) Number&nbsp;:&nbsp;</b></td>
                                                    
                            <td class="stsm1"><b>7</b></td>
                            <td class="stsm2">from&nbsp;(2&nbsp;+&nbsp;5)</td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                                                
                        <!-- ***************** MIDDLE NAME ***************** -->
                         
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Middle Name(s) Number&nbsp;:&nbsp;</b></td>
                                                    
                            <td class="stsm1"><b>4</b></td>
                            <td class="stsm2">from&nbsp;(2&nbsp;+&nbsp;2)</td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                                                
                        <!-- ***************** SURNAME ***************** -->
                         
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Surname(s) Number&nbsp;:&nbsp;</b></td>
                                                    
                            <td class="stsm1"><b>8</b></td>
                            <td class="stsm2">from&nbsp;(3&nbsp;+&nbsp;5)</td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                                                <tr class="stsp"><td colspan="4"></td></tr>

                        <!-- ***************** SIGNATURE ***************** -->
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Signature Number&nbsp;:&nbsp;</b></td>
                                                    
                            <td class="stsm1" colspan="2"><b>5</b></td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>

                        <!-- ***************** BIRTH DAY ***************** -->
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Birth Day Number&nbsp;:&nbsp;</b></td>
                                                    
                            <td class="stsm1" colspan="2"><b>3</b></td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>

                        <!-- ***************** CONCORD ***************** -->
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Concord&nbsp;:&nbsp;</b></td>
                                                    
                            <td class="stsm1" colspan="2"><b>Air</b></td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>

                        <!-- ***************** POWER NUMBER ***************** -->
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Power Number&nbsp;:&nbsp;</b></td>
                                                    
                            <td class="stsm1" colspan="2"><b>2</b></td>
                                                    </tr>
                        <tr class="stsp2"><td colspan="4"></td></tr>
                        
                        <!-- ***************** CHALLENGES ***************** -->
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Challenges&nbsp;:&nbsp;</b></td>
                                                    
                            <td class="stsm2" colspan="2"><b>6, 4, 2, 2</b></td>
                                                    </tr>
                        <tr class="stsp2"><td colspan="4"></td></tr>

                        <!-- ***************** PINNACLES ***************** -->
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Pinnacles&nbsp;:&nbsp;</b></td>
                                                    
                            <td class="stsm2" colspan="2"><b>3, 1, 4, 7</b></td>
                                                    </tr>
                        <tr class="stsp2"><td colspan="4"></td></tr>

                        <!-- ***************** PINNACLE DURATIONS ***************** -->
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsmc"><b>Pinnacle Durations&nbsp;:&nbsp;</b></td>
                                                    
                            <td class="stsm2" colspan="2"><b>Birth - 35</b><br><b>36 - 44</b><br><b>45 - 53<br><b>54 - Death</b></b></td>
                                                    </tr>
                        <tr class="stsp2"><td colspan="4"></td></tr>

                        <!-- ***************** EXPRESSIONS ***************** -->
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Physical Plane Expressions&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm2" colspan="2"><b>7</b></td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Emotional Plane Expressions&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm2" colspan="2"><b>5</b></td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Mental Plane Expressions&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm2" colspan="2"><b>8</b></td>
                                                    </tr>
                        <tr class="stsp"><td colspan="4"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stsm"><b>Intuitive Plane Expressions&nbsp;:&nbsp;</b></td>
                                                        <td class="stsm2" colspan="2"><b>2</b></td>
                                                    </tr>
                        
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
            
            <!-- ***************** NAME MAP ***************** -->
                            <div>
                <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                    <tr><td><b>Name Map:</b></td><td class="stn">&nbsp;</td></tr>
                    <tr class="stsp2"><td colspan="2"></td></tr>
                </tbody></table>
                </div>
                <div>
                <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="9" style="width: 180px;"><b>(&nbsp;2&nbsp;)</b></td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">+</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="6" style="width: 120px;"><b>(&nbsp;2&nbsp;)</b></td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">+</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="7" style="width: 140px;"><b>(&nbsp;3&nbsp;)</b></td>
<td class="stnmc">&nbsp;</td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">2</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="6" style="width: 120px;">2</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="7" style="width: 140px;">3</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">[1+1]</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="6" style="width: 120px;">2</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="7" style="width: 140px;">3</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">11</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="6" style="width: 120px;">2</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="7" style="width: 140px;">3</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">2&nbsp;+&nbsp;9</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="6" style="width: 120px;">2</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="7" style="width: 140px;">3</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">[1+1]&nbsp;+&nbsp;9</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="6" style="width: 120px;">[1+1]</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="7" style="width: 140px;">3</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">11&nbsp;+&nbsp;9</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="6" style="width: 120px;">11</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="7" style="width: 140px;">3</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">5</td>
<td class="stnmc"></td>
<td class="stnmc">+9</td>
<td class="stnmc"></td>
<td class="stnmc">+1</td>
<td class="stnmc"></td>
<td class="stnmc">+5</td>
<td class="stnmc"></td>
<td class="stnmc"></td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc"></td>
<td class="stnmc">5</td>
<td class="stnmc">+1</td>
<td class="stnmc"></td>
<td class="stnmc"></td>
<td class="stnmc">+5</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc"></td>
<td class="stnmc"></td>
<td class="stnmc"></td>
<td class="stnmc"></td>
<td class="stnmc">3</td>
<td class="stnmc"></td>
<td class="stnmc"></td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc"><b>E</b></td>
<td class="stnmc"><b>L</b></td>
<td class="stnmc"><b>I</b></td>
<td class="stnmc"><b>Z</b></td>
<td class="stnmc"><b>A</b></td>
<td class="stnmc"><b>B</b></td>
<td class="stnmc"><b>E</b></td>
<td class="stnmc"><b>T</b></td>
<td class="stnmc"><b>H</b></td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc"><b>J</b></td>
<td class="stnmc"><b>E</b></td>
<td class="stnmc"><b>A</b></td>
<td class="stnmc"><b>N</b></td>
<td class="stnmc"><b>N</b></td>
<td class="stnmc"><b>E</b></td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc"><b>S</b></td>
<td class="stnmc"><b>C</b></td>
<td class="stnmc"><b>H</b></td>
<td class="stnmc"><b>N</b></td>
<td class="stnmc"><b>U</b></td>
<td class="stnmc"><b>G</b></td>
<td class="stnmc"><b>H</b></td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc"></td>
<td class="stnmc">3</td>
<td class="stnmc"></td>
<td class="stnmc">+8</td>
<td class="stnmc"></td>
<td class="stnmc">+2</td>
<td class="stnmc"></td>
<td class="stnmc">+2</td>
<td class="stnmc">+8</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">1</td>
<td class="stnmc"></td>
<td class="stnmc"></td>
<td class="stnmc">+5</td>
<td class="stnmc">+5</td>
<td class="stnmc"></td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">1</td>
<td class="stnmc">+3</td>
<td class="stnmc">+8</td>
<td class="stnmc">+5</td>
<td class="stnmc"></td>
<td class="stnmc">+7</td>
<td class="stnmc">+8</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">11&nbsp;+&nbsp;12</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="6" style="width: 120px;">11</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="7" style="width: 140px;">22&nbsp;+&nbsp;10</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">11&nbsp;+&nbsp;[1+2]</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="6" style="width: 120px;">[1+1]</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="7" style="width: 140px;">22&nbsp;+&nbsp;[1+0]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">11&nbsp;+&nbsp;3</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="6" style="width: 120px;">2</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="7" style="width: 140px;">22&nbsp;+&nbsp;1</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">[1+1]&nbsp;+&nbsp;3</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="6" style="width: 120px;">2</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="7" style="width: 140px;">[2+2]&nbsp;+&nbsp;1</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">2&nbsp;+&nbsp;3</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="6" style="width: 120px;">2</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="7" style="width: 140px;">4&nbsp;+&nbsp;1</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">5</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="6" style="width: 120px;">2</td>
<td class="stnmc"><b>)</b></td>
<td class="stnmc">+</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="7" style="width: 140px;">5</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="9" style="width: 180px;"><b>(&nbsp;5&nbsp;)</b></td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">+</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="6" style="width: 120px;"><b>(&nbsp;2&nbsp;)</b></td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">+</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="7" style="width: 140px;"><b>(&nbsp;5&nbsp;)</b></td>
<td class="stnmc">&nbsp;</td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
                </tbody></table>
                </div>
            
            <!-- ***************** SOUL URGE ***************** -->
                            <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                        <tr><td><b>Soul Urge:</b></td><td class="stn">&nbsp;</td></tr>
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">2</td>
<td class="stnmc">+</td>
<td class="stnmc">2</td>
<td class="stnmc">+</td>
<td class="stnmc">3</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="5" style="width: 100px;"><b>&nbsp;7&nbsp;</b></td>
<td class="stnmc">&nbsp;</td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                <div>
                    <table class="stagenumber" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp"><td colspan="3"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stpn"><b>Result:</b></td>
                            <td class="stn"><b>7</b>&nbsp;&nbsp;from&nbsp;(2&nbsp;+&nbsp;2&nbsp;+&nbsp;3)</td>
                        </tr>
                        <tr class="stsp2"><td colspan="3"></td></tr>
                    </tbody></table>
                </div>
                            
                        
            
            <!-- ***************** PERSONALITY NUMBER ***************** -->
                            <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                        <tr><td><b>Personality Number:</b></td><td class="stn">&nbsp;</td></tr>
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">5</td>
<td class="stnmc">+</td>
<td class="stnmc">2</td>
<td class="stnmc">+</td>
<td class="stnmc">5</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="5" style="width: 100px;">12</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="5" style="width: 100px;">[1+2]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="5" style="width: 100px;"><b>&nbsp;3&nbsp;</b></td>
<td class="stnmc">&nbsp;</td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                <div>
                    <table class="stagenumber" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp"><td colspan="3"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stpn"><b>Result:</b></td>
                            <td class="stn"><b>3</b>&nbsp;&nbsp;from&nbsp;(5&nbsp;+&nbsp;2&nbsp;+&nbsp;5)</td>
                        </tr>
                        <tr class="stsp2"><td colspan="3"></td></tr>
                    </tbody></table>
                </div>
                            
                        
            
            <!-- ***************** DESTINY NUMBER ***************** -->
                            <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                        <tr><td><b>Destiny Number:</b></td><td class="stn">&nbsp;</td></tr>
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">[</td>
<td class="stnmc">2</td>
<td class="stnmc">+</td>
<td class="stnmc">5</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc">2</td>
<td class="stnmc">+</td>
<td class="stnmc">2</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc">3</td>
<td class="stnmc">+</td>
<td class="stnmc">5</td>
<td class="stnmc">]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="3" style="width: 60px;">7</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="3" style="width: 60px;">4</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="3" style="width: 60px;">8</td>
<td class="stnmc">]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="17" style="width: 340px;">7&nbsp;+&nbsp;4&nbsp;+&nbsp;8</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="17" style="width: 340px;">11&nbsp;+&nbsp;8</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="17" style="width: 340px;">[1+1]&nbsp;+&nbsp;8</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="17" style="width: 340px;">2&nbsp;+&nbsp;8</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="17" style="width: 340px;">10</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="17" style="width: 340px;">[1+0]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="17" style="width: 340px;"><b>&nbsp;1&nbsp;</b></td>
<td class="stnmc">&nbsp;</td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                <div>
                    <table class="stagenumber" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp"><td colspan="3"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stpn"><b>Result:</b></td>
                             <td class="stn"><b>1</b>&nbsp;&nbsp;from&nbsp;(11&nbsp;+&nbsp;8)</td>
                        </tr>
                        <tr class="stsp2"><td colspan="3"></td></tr>
                    </tbody></table>
                </div>
                            
                        

            <!-- ***************** FIRST NAME(S) NUMBER ***************** -->
                            <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                        <tr><td><b>First Name(s):</b></td><td class="stn">&nbsp;</td></tr>
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">2</td>
<td class="stnmc">+</td>
<td class="stnmc">5</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="3" style="width: 60px;"><b>&nbsp;7&nbsp;</b></td>
<td class="stnmc">&nbsp;</td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                <div>
                    <table class="stagenumber" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp"><td colspan="3"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stpn"><b>Result:</b></td>
                            <td class="stn"><b>7</b>&nbsp;&nbsp;from&nbsp;(2&nbsp;+&nbsp;5)</td>
                        </tr>
                        <tr class="stsp2"><td colspan="3"></td></tr>
                    </tbody></table>
                </div>
                            
                        

            <!-- ***************** MIDDLE NAME(S) NUMBER ***************** -->
                            <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                        <tr><td><b>Middle Name(s):</b></td><td class="stn">&nbsp;</td></tr>
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">2</td>
<td class="stnmc">+</td>
<td class="stnmc">2</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="3" style="width: 60px;"><b>&nbsp;4&nbsp;</b></td>
<td class="stnmc">&nbsp;</td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                <div>
                    <table class="stagenumber" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp"><td colspan="3"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stpn"><b>Result:</b></td>
                            <td class="stn"><b>4</b>&nbsp;&nbsp;from&nbsp;(2&nbsp;+&nbsp;2)</td>
                        </tr>
                        <tr class="stsp2"><td colspan="3"></td></tr>
                    </tbody></table>
                </div>
                            
                        

            <!-- ***************** SURNAME(S) NUMBER ***************** -->
                            <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                        <tr><td><b>Surname(s):</b></td><td class="stn">&nbsp;</td></tr>
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">3</td>
<td class="stnmc">+</td>
<td class="stnmc">5</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="3" style="width: 60px;"><b>&nbsp;8&nbsp;</b></td>
<td class="stnmc">&nbsp;</td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                <div>
                    <table class="stagenumber" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp"><td colspan="3"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stpn"><b>Result:</b></td>
                            <td class="stn"><b>8</b>&nbsp;&nbsp;from&nbsp;(3&nbsp;+&nbsp;5)</td>
                        </tr>
                        <tr class="stsp2"><td colspan="3"></td></tr>
                    </tbody></table>
                </div>
                            
                        
            
            <!-- ***************** BIRTH PATH NUMBER ***************** -->
                            <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                        <tr><td><b>Birth Path:</b></td><td class="stn">&nbsp;</td></tr>
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                 
                <div>
                    <table class="stagenumber" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr><td class="stnmc">&nbsp;</td><td class="stpn"><b><font color="red">Possibility 1:</font></b></td></tr>
                        <tr class="stsp2"><td colspan="3"></td></tr>
                    </tbody></table>
                </div>
                                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">9</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">12</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="4" style="width: 80px;">1&nbsp;+&nbsp;9&nbsp;+&nbsp;5&nbsp;+&nbsp;1</td>
<td class="stnmc">]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">9</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">{1+2}</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="4" style="width: 80px;">11&nbsp;+&nbsp;5</td>
<td class="stnmc">]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">9</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">3</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="4" style="width: 80px;">{1+1}&nbsp;+&nbsp;5</td>
<td class="stnmc">]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">9</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">3</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="4" style="width: 80px;">2&nbsp;+&nbsp;5</td>
<td class="stnmc">]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">9</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">3</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="4" style="width: 80px;">7</td>
<td class="stnmc">]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="14" style="width: 280px;">9&nbsp;+&nbsp;3&nbsp;+&nbsp;7</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="14" style="width: 280px;"><font color="red">19</font></td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="14" style="width: 280px;"><font color="red">[1+9]</font></td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="14" style="width: 280px;"><font color="red">10</font></td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="14" style="width: 280px;"><font color="red">[1+0]</font></td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="14" style="width: 280px;"><b>&nbsp;1&nbsp;</b></td>
<td class="stnmc">&nbsp;</td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                <div>
                    <table class="stagenumber" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp"><td colspan="3"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stpn"><b>Result:</b></td>
                            <td class="stn"><b>19</b>&nbsp;&nbsp;from&nbsp;(9&nbsp;+&nbsp;3&nbsp;+&nbsp;7)</td>
                        </tr>
                        <tr class="stsp2"><td colspan="3"></td></tr>
                    </tbody></table>
                </div>
                 
                <div>
                    <table class="stagenumber" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr><td class="stnmc">&nbsp;</td><td class="stpn"><b><font color="red">Possibility 2:</font></b></td></tr>
                        <tr class="stsp2"><td colspan="3"></td></tr>
                    </tbody></table>
                </div>
                                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">9</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">12</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="4" style="width: 80px;">1&nbsp;+&nbsp;9&nbsp;+&nbsp;5&nbsp;+&nbsp;1</td>
<td class="stnmc">]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">9</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">{1+2}</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="4" style="width: 80px;">11&nbsp;+&nbsp;5</td>
<td class="stnmc">]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">9</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">3</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="4" style="width: 80px;">{1+1}&nbsp;+&nbsp;5</td>
<td class="stnmc">]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">9</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">3</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="4" style="width: 80px;">2&nbsp;+&nbsp;5</td>
<td class="stnmc">]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">9</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="1" style="width: 20px;">3</td>
<td class="stnmc">]</td>
<td class="stnmc">+</td>
<td class="stnmc">[</td>
<td class="stnmc" colspan="4" style="width: 80px;">7</td>
<td class="stnmc">]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="14" style="width: 280px;">9&nbsp;+&nbsp;3&nbsp;+&nbsp;7</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="14" style="width: 280px;"><font color="red">16&nbsp;+&nbsp;3</font></td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="14" style="width: 280px;"><font color="red">[1+6]&nbsp;+&nbsp;3</font></td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="14" style="width: 280px;"><font color="red">7&nbsp;+&nbsp;3</font></td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="14" style="width: 280px;"><font color="red">10</font></td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="14" style="width: 280px;"><font color="red">[1+0]</font></td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="14" style="width: 280px;"><b>&nbsp;1&nbsp;</b></td>
<td class="stnmc">&nbsp;</td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                <div>
                    <table class="stagenumber" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp"><td colspan="3"></td></tr>
                        <tr>
                            <td class="stnmc">&nbsp;</td>
                            <td class="stpn"><b>Result:</b></td>
                            <td class="stn"><b>1</b>&nbsp;&nbsp;from&nbsp;(16&nbsp;+&nbsp;3)</td>
                        </tr>
                        <tr class="stsp2"><td colspan="3"></td></tr>
                    </tbody></table>
                </div>
                            
                        
            
            <!-- ***************** SIGNATURE NUMBER ***************** -->
                            <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                        <tr><td><b>Signature:</b></td><td class="stn">&nbsp;</td></tr>
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc"><b>E</b></td>
<td class="stnmc"><b>J</b></td>
<td class="stnmc"><b>S</b></td>
<td class="stnmc"><b>C</b></td>
<td class="stnmc"><b>H</b></td>
<td class="stnmc"><b>N</b></td>
<td class="stnmc"><b>U</b></td>
<td class="stnmc"><b>G</b></td>
<td class="stnmc"><b>H</b></td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc">5</td>
<td class="stnmc">+1</td>
<td class="stnmc">+1</td>
<td class="stnmc">+3</td>
<td class="stnmc">+8</td>
<td class="stnmc">+5</td>
<td class="stnmc">+3</td>
<td class="stnmc">+7</td>
<td class="stnmc">+8</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">41</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="9" style="width: 180px;">[4+1]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="11" style="width: 220px;"><b>5</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                        
            
            <!-- ***************** BIRTHDAY NUMBER ***************** -->
                            <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                        <tr><td><b>Birthday:</b></td><td class="stn">&nbsp;</td></tr>
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="0" style="width: 0px;">12</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="0" style="width: 0px;">[1+2]</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="3" style="width: 60px;"><b>3</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                        
            
            <!-- ***************** CONCORD ***************** -->
                            <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                        <tr><td><b>Concord:</b></td><td class="stn">&nbsp;</td></tr>
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr><td class="stnmc">&nbsp;</td><td><b>Air</b></td></tr>
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                        
            
            <!-- ***************** POWER NUMBER ***************** -->
                            <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                        <tr><td><b>Power Number:</b></td><td class="stn">&nbsp;</td></tr>
                        <tr class="stsp2"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                <div>
                    <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc"><b>(</b></td>
<td class="stnmc" colspan="0" style="width: 0px;">1&nbsp;+&nbsp;1</td>
<td class="stnmc"><b>)</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
<tr>
<td class="stnmc">&nbsp;</td>
<td class="stnmc" colspan="3" style="width: 60px;"><b>2</b></td>
</tr>
<tr class="stsp"><td colspan="2"></td></tr>
                    </tbody></table>
                </div>
                        

            <!-- ***************** CHALLENGES ***************** -->
                            <div class="ch">
                    <div>
                        <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                            <tr><td><b>Challenges:</b></td><td class="stn">&nbsp;</td></tr>
                            <tr class="stsp2"><td colspan="2"></td></tr>
                        </tbody></table>
                    </div>
                    <div class="chmap">
                        <div class="chimg"><img src="EJS%20-%20Numeroscope_files/challenges.gif"></div>
                        <div class="ch1">9</div>
                        <div class="ch2">3</div>
                        <div class="ch3">7</div>
                        <div class="ch4">6</div>
                        <div class="ch5">4</div>
                        <div class="ch6">2</div>
                        <div class="ch7">2</div>
                    </div>
                </div>
                        

            <!-- ***************** PINNACLES ***************** -->
                            <div class="pn">
                    <div>
                        <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                            <tr><td><b>Pinnacles:</b></td><td class="stn">&nbsp;</td></tr>
                            <tr class="stsp2"><td colspan="2"></td></tr>
                        </tbody></table>
                    </div>
                    <div class="pnmap">
                        <div class="pnimg"><img src="EJS%20-%20Numeroscope_files/pinnacles.gif"></div>
                        <div class="pn1">9</div>
                        <div class="pn2">3</div>
                        <div class="pn3">7</div>
                        <div class="pn4">3</div>
                        <div class="pn5">1</div>
                        <div class="pn6">4</div>
                        <div class="pn7">7</div>
                    </div>
                </div>
                        
            
            <!-- ***************** PINNACLE DURATIONS ***************** -->
                            <div class="dr">
                    <div>
                        <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                            <tr><td><b>Pinnacle Durations:</b></td><td class="stn">&nbsp;</td></tr>
                            <tr class="stsp2"><td colspan="2"></td></tr>
                        </tbody></table>
                    </div>
                    <div>
                        <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td class="stnmc">&nbsp;</td>
                                <td class="stdr"><b>Duration of 1<sup>st</sup> Pinnacle (3)&nbsp;:&nbsp;</b></td>
                                <td class="stdr2">from <b>Birth</b> - age <b>35</b></td>
                            </tr>
                            <tr class="stsp"><td colspan="3"></td></tr>
                            <tr>
                                <td class="stnmc">&nbsp;</td>
                                <td class="stdr"><b>Duration of 2<sup>nd</sup> Pinnacle (1)&nbsp;:&nbsp;</b></td>
                                <td class="stdr2">from age <b>36</b> - age <b>44</b></td>
                            </tr>
                            <tr class="stsp"><td colspan="3"></td></tr>
                            <tr>
                                <td class="stnmc">&nbsp;</td>
                                <td class="stdr"><b>Duration of Principle Pinnacle (4)&nbsp;:&nbsp;</b></td>
                                <td class="stdr2">from age <b>45</b> - age <b>53</b></td>
                            </tr>
                            <tr class="stsp"><td colspan="3"></td></tr>
                            <tr>
                                <td class="stnmc">&nbsp;</td>
                                <td class="stdr"><b>Duration of Final Pinnacle (7)&nbsp;:&nbsp;</b></td>
                                <td class="stdr2">from age <b>54</b> - until <b>Death</b></td>
                            </tr>
                            <tr class="stsp2"><td colspan="3"></td></tr>
                        </tbody></table>
                    </div>
                </div>
                        
            
            <!-- ***************** PLANES OF EXPRESSION ***************** -->
                            <div class="pe">
                    <div>
                        <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                            <tr><td><b>Planes of Expression:</b></td><td class="stn">&nbsp;</td></tr>
                            <tr class="stsp2"><td colspan="2"></td></tr>
                        </tbody></table>
                    </div>
                    <div>
                        <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td class="stnmc">&nbsp;</td>
                                <td class="stdr"><b>Physical Plane (7)&nbsp;:&nbsp;</b></td>
                                <td class="stdr2"><b>0</b> x 4's;&nbsp;<b>7</b> x 5's</td>
                            </tr>
                            <tr class="stsp"><td colspan="3"></td></tr>
                            <tr>
                                <td class="stnmc">&nbsp;</td>
                                <td class="stdr"><b>Emotional Plane (5)&nbsp;:&nbsp;</b></td>
                                <td class="stdr2"><b>2</b> x 2's;&nbsp;<b>3</b> x 3's;&nbsp;<b>0</b> x 6's</td>
                            </tr>
                            <tr class="stsp"><td colspan="3"></td></tr>
                            <tr>
                                <td class="stnmc">&nbsp;</td>
                                <td class="stdr"><b>Mental Plane (8)&nbsp;:&nbsp;</b></td>
                                <td class="stdr2"><b>4</b> x 1's;&nbsp;<b>4</b> x 8's</td>
                            </tr>
                            <tr class="stsp"><td colspan="3"></td></tr>
                            <tr>
                                <td class="stnmc">&nbsp;</td>
                                <td class="stdr"><b>Intuitive Plane (2)&nbsp;:&nbsp;</b></td>
                                <td class="stdr2"><b>1</b> x 7's;&nbsp;<b>1</b> x 9's</td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>
                        

            <div class="end">
            <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                <tr><td><input onclick="actBack();return false;" onfocus="blur();" tabindex="4" value="Back" type="button"></td><td class="stn">&nbsp;</td></tr>
                <tr class="stsp2"><td colspan="2"></td></tr>
            </tbody></table>
            </div>
            
            <div>
            <table class="stagetable" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr class="stsp2"><td colspan="2"></td></tr>
                <tr class="stsp2"><td colspan="2"></td></tr>
                <tr class="stsp2"><td colspan="2"></td></tr>
                <tr class="stsp2"><td colspan="2"></td></tr>
                <tr class="stsp2"><td colspan="2"></td></tr>
                <tr class="stsp2"><td colspan="2"></td></tr>
            </tbody></table>
            </div>

            </form>
        </div>
        
                
    </body"></body></html>